UF4-PT2-CODE_FIRST/VIEW/MainWindow.xaml

<Window x:Class="UF4_PT2_CODE_FIRST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UF4_PT2_CODE_FIRST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="QueryComboBox" SelectionChanged="QueryComboBox_SelectionChanged" Grid.Row="0" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
           <ComboBoxItem>Obtenir tots els clients</ComboBoxItem>
          <ComboBoxItem>Obtenir tots els productes</ComboBoxItem>
          <ComboBoxItem>Obtenir clients amb crèdit major a 5000</ComboBoxItem>
          <ComboBoxItem>Obtenir empleats i els seus clients</ComboBoxItem>
          <ComboBoxItem>Obtenir productes i els seus detalls de comanda</ComboBoxItem>
          <ComboBoxItem>Obtenir total de productes per línia de producte</ComboBoxItem>
          <ComboBoxItem>Obtenir total de comandes per client</ComboBoxItem>
          <ComboBoxItem>Obtenir totes les línies de productes i els seus productes</ComboBoxItem>
          <ComboBoxItem>Obtenir totes les comandes i els seus detalls de comanda</ComboBoxItem>
          <ComboBoxItem>Obtenir els 10 productes més venuts</ComboBoxItem>
          <ComboBoxItem>Obtenir empleats amb més de 100 vendes</ComboBoxItem>
        </ComboBox>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Name="btnImportCSV" Content="Import" Click="btnImportCSV_Click" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>

</Window>
